---
type:
tags: 
creation-date: 2023-07-09
modification-date: 2023-12-26
---
# Ai Garbage Websites
tracking all of the websites I see in my searches that are just garbage AI generated content. When this reaches critical mass I'm gonna make a dns filter for them. if you have ones to submit email me at `contact @ protodrew DOT website`

```
healthycholesterolclub.com
thewomenshealthmagazine.com
enbynyc.com
```
