---
type:
tags: 
creation-date: 2023-07-02
modification-date: 2023-11-14
---
# Growing in the Wrong Places

The city that I live in used to be a steel production town, it has since morphed into a hybrid college town and regular small city, but the scars are still here. An environmental survey of a pond near my house revealed that the only way to clean it would be to either cover the whole thing over and forget it existed, or dig out >6 feet of contaminated sludge from the floor of the pond. There isn't 0 green-space in the city, but there is at least a 3:1 ratio of abandoned parking lots to flora. Nature within the city is often seen as a problem that needs to be overcome, rather than a harmonious relationship. In spite of this, small plants jut through cracks in the sidewalk made by the roots of trees. Squirrels use the power lines in lieu of dense forests, and geese inhabit the parks in droves, daring anybody to challenge their authority.

College not only left me with burnout, but also a greatly-increased insecurity with my skills… especially the technical ones. Shortly after leaving, I attempted to hop back into my old habits of taking on freelance job after freelance job, pushing myself to learn new skills while being expected to complete tasks with those skills simultaneously. It didn't stick, I left my most recent freelance job as the demands for the project changed beyond my scope, and began getting toxic messages from the client, explaining how I used to be someone she respected and that none of the work I had done mattered. I ended up paying her half of the 50% I was paid upfront just to be done with it, which left me unable to pay my bills and is a financial loss I am still recovering from. It was gutting, I felt like the last 2 years of my life had amounted to nothing, and left me in a worse place mentally and intellectually than I was when I went into college. I seriously considered throwing in the towel and abandoning technical work all together, the last 2 years worth of projects leaving me with next to nothing I was proud of.

I've been reading "[The Dawn of Everything](https://codeberg.org/protodrew/protonexus/library/book/the_dawn_of_everything)" by the two Davids: Wengrow and Graeber. The most fascinating part to me is the descriptions of alternative methods of societal organization. Tales of structures and power dynamics ebbing and flowing alongside the seasons fills me with both newfound vindication that the world can be better, but also melancholy for freedom that I will never have. As I ruminated further, I became wary of taking a rose-tinted orientalist view of ancient societies, and it has required re-examination of the way I think about the experiences of others past and present.

It is a reaction that feels reductive once I examine it further, at times sounding only slightly more nuanced than claiming I was "born in the wrong generation". I have attempted to redirect the yearning into a motivation to find stability so that I may help others. The societies of millennia long past exist as cracks in the immovable veneer of society, proof that the structures of humanity are built and can be meaningfully changed by the people within them. It is tempting to want to imagine how things can be improved if given a fresh start, but as Marx says, we make our history "under self-selected circumstances, but under circumstances existing already, given and transmitted from the past".

With all of my friends nearing the end of their college experiences, I feel pangs of regret for the way the last 2 years went. Retroactively, I feel that I could have pushed myself harder, focused less on things that didn't help me or bring me any happiness, and attempted to work on my mental health before it reached a boiling point. I didn't do any of those things, though, and that regret only serves to overlay my vision of the future with a ghostly view of what could have been.

While I wasn't programming, I began reading more. [Unshackled](https://tilde.town/~dozens/sofa/) by the need to finish every book I pick up, I have flipped through "Our Word is our Weapon", "How Architecture Works: A Humanist's Toolkit" (thanks to a thoughtful gift from my friend Skye), "The Sphere and the Labyrinth", and for the second time "Piranesi". I have reworked my notes, began working on a long term world building project (which I hope to share a piece of with you soon), improved my mental health, and began to gain a clearer understanding of the type of person I want to be in the future.

The plants in the forest have far better prospects than the dandelions I see gasping for air amidst a sea of concrete and chemical waste, but that does not make the growth of the dandelion worthless. To stand firm and grow in the areas that you need allows an intricate web of skills and ideas that will be a foundation for all of your growth to come. For so long, I threw myself into the skills I had an interest in that I thought would be more profitable of valuable (whatever that means) in lieu of the things that made me happy. I tricked myself into thinking that there were no other options, or that making major shifts in my life would have all the grace of a barge doing a three-point turn.

I have made very little progress in any of the skills I have that "matter" recently. My prospects are almost certainly made worse by me taking an unconventional path. I still struggle in a lot of the same ways I did when I was 18, but not all of them. Seeing the cracks in the monolithic definition of success has allowed me to take root in a new place with new ideas and new goals. I have been able to break out of the labels I ascribed to myself out of convenience when I was a very different person. I have decided to pursue the work that makes me happy and allows me to learn in an environment that doesn't hurt me.

With this in mind, I'm going to keep growing in all the wrong places, making my mark on a world that does not wish to see me succeed, and finding true joy. If I am lucky, I will one day be able to sit in the grass of a park that doesn't want me to be there, honking at anyone to dares to get me to leave.