---
type:
tags: 
creation-date: 2023-06-16
modification-date: 2023-11-14
---
# Sway Configuration

for the time being, all information can be found at [[moving_from_gnome_to_sway]], when there is enough new information to populate a note, I will add it.